body,ul,{
    margin:0px;
    padding:0px;
}
a {
    text-decoration:none;
    cursor:pointer;
}
input {
    padding-top:0;
    padding-bottom:0;
    border:0;
}
li {
    list-style:none;

}
.fr {
    float:right;
}
.fl {
    float:left;
}
img {
    border:none;
}

.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
body {
    width:25.9rem;
    margin:0 auto;
    //color:white;
    //background:black !important;
}
.changeColor {
   background:#333333 ;
   color: white;

}
.loading {
  height: 1rem;
  width: 2rem;
  margin: 1rem auto 0;
}
