@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-chat/icomoon.eot?44p5ri');
  src:  url('../fontss/fonts-chat/icomoon.eot?44p5ri#iefix') format('embedded-opentype'),
    url('../fontss/fonts-chat/icomoon.ttf?44p5ri') format('truetype'),
    url('../fontss/fonts-chat/icomoon.woff?44p5ri') format('woff'),
    url('../fontss/fonts-chat/icomoon.svg?44p5ri#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e96b";

}

@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-search/icomoon.eot?v7nb99');
  src:  url('../fontss/fonts-search/icomoon.eot?v7nb99#iefix') format('embedded-opentype'),
  url('../fontss/fonts-search/icomoon.ttf?v7nb99') format('truetype'),
  url('../fontss/fonts-search/icomoon.woff?v7nb99') format('woff'),
  url('../fontss/fonts-search/icomoon.svg?v7nb99#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";

}
/********************提问***********************************************/

@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-que/icomoon.eot?l4o62m');
  src:  url('../fontss/fonts-que/icomoon.eot?l4o62m#iefix') format('embedded-opentype'),
  url('../fontss/fonts-que/icomoon.ttf?l4o62m') format('truetype'),
  url('../fontss/fonts-que/icomoon.woff?l4o62m') format('woff'),
  url('../fontss/fonts-que/icomoon.svg?l4o62m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question-circle-o:before {
  content: "\e1f4d6";
}


/*******************************************************************/
/*回答*************************************************************/
@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-rep/icomoon.eot?squs1x');
  src:  url('../fontss/fonts-rep/icomoon.eot?squs1x#iefix') format('embedded-opentype'),
  url('../fontss/fonts-rep/icomoon.ttf?squs1x') format('truetype'),
  url('../fontss/fonts-rep/icomoon.woff?squs1x') format('woff'),
  url('../fontss/fonts-rep/icomoon.svg?squs1x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-text:before {
  content: "\e922";
}
/*分享************************************************************************/
@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-rename/icomoon.eot?q61b1s');
  src:  url('../fontss/fonts-rename/icomoon.eot?q61b1s#iefix') format('embedded-opentype'),
  url('../fontss/fonts-rename/icomoon.ttf?q61b1s') format('truetype'),
  url('../fontss/fonts-rename/icomoon.woff?q61b1s') format('woff'),
  url('../fontss/fonts-rename/icomoon.svg?q61b1s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e900";
}
/********sport**********/
@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-sport/icomoon.eot?ysp0wj');
  src:  url('../fontss/fonts-sport/icomoon.eot?ysp0wj#iefix') format('embedded-opentype'),
  url('../fontss/fonts-sport/icomoon.ttf?ysp0wj') format('truetype'),
  url('../fontss/fonts-sport/icomoon.woff?ysp0wj') format('woff'),
  url('../fontss/fonts-sport/icomoon.svg?ysp0wj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-basketball:before {
  content: "\1f3c3";
}
/*navs*********************************/

@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-navs/icomoon.eot?n8q8x8');
  src:  url('../fontss/fonts-navs/icomoon.eot?n8q8x8#iefix') format('embedded-opentype'),
  url('../fontss/fonts-navs/icomoon.ttf?n8q8x8') format('truetype'),
  url('../fontss/fonts-navs/icomoon.woff?n8q8x8') format('woff'),
  url('../fontss/fonts-navs/icomoon.svg?n8q8x8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home-outline:before {
  content: "\1f315";
}
.icon-eye:before {
  content: "\1f316";
}
.icon-profile:before {
  content: "\1f319";
}
.icon-bell:before {
  content: "\1f318";
}
.icon-calendar:before {
  content: "\1f317";
}

/**************mine******************/
@font-face {
  font-family: 'icomoon';
  src:  url('../fontss/fonts-mine/icomoon.eot?ofnohv');
  src:  url('../fontss/fonts-mine/icomoon.eot?ofnohv#iefix') format('embedded-opentype'),
  url('../fontss/fonts-mine/icomoon.ttf?ofnohv') format('truetype'),
  url('../fontss/fonts-mine/icomoon.woff?ofnohv') format('woff'),
  url('../fontss/fonts-mine/icomoon.svg?ofnohv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//.icon-eye:before {
//  content: "\1f301";
//}
.icon-star-outline:before {
  content: "\1f303";
}
.icon-map:before {
  content: "\1f302";
}
.icon-pen:before {
  content: "\1f300";
}
.icon-shopping-bag:before {
  content: "\1f304";
}
.icon-stopwatch:before {
  content: "\1f305";
}
.icon-weather-night:before {
  content: "\1f306";
}
.icon-waves-outline:before {
  content: "\1f307";
}
.icon-ticket:before {
  content: "\1f308";
}
.icon-social-skype-outline:before {
  content: "\1f309";
}
.icon-maximize:before {
  content: "\1f30b";
}
