/************Direct messages к╫пе*****************/
.Direct-messages-top {
  width:100%;
  height:110 / 32rem;
   ul {
      width:100%;
     height:100%;
     li {
       float:left;
       display:inline-block;
       height:100%;
       width:33%;
        a {
          display:inline-block;
          font-size:26px;
          margin:8px 10px;
        }

     }
     .dir-message {
      text-align:center;
       line-height:54px;
     }
   }

}
.tip {
  width:100%;
  height:66 /25.9rem;
  ul {
    background-color: #F7F6FB;
    height:100%;
    li {
      height:100%;
      line-height:2.4rem;
      padding:0 15px;
      color:#A5A3AE;
      a {
        color:#4E8DD2;
      }
    }
  }
}
.dir{
  //font-weight:200;
  font-size:26px;
  color:#C5C5C5;
  text-align:center;
  margin-top: 16.5rem;
}