@import 'adapter.less';
@import 'base.less';
@import 'font.less';
/****************home.html*******************head****************************************************/
/************top-header*****head**********/
.header {
    height:2.6rem;


    .top-header {
        margin-right:20/32rem;
        background-color: #fff;
        width:100%;
        height:81 / 32rem;
        position: fixed;
        z-index: 100;
        border-bottom:2 /32rem  solid #E6E6E6;
         ul {
            width:100%;
            height:100%;
            text-align:center;
            li {
              height:100%;
              display:inline-block;
              margin: 10px 50px;
              a {
                color:#A4A4A4;
              }

            }
         }

      input {
            width: 20rem;
            height: 1.6rem;
            background-color: #E7E7E7;
            margin-left: 0.9375rem;
            border-radius: 0.4rem;
            margin-top: 0.625rem;
            outline: none;
            font-size: 0.625rem;
            text-align: center;
            position: relative
        }
         .icon-bubble,
         .icon-maximize {
            display:inline-block;
            height:100%;
            width:30 / 32rem;
            margin-left:1.1rem;

            color: #868894;
             font-size: 1.25rem;
        }
        .icon-search {  /*当输入时需要去除搜索框*/
            display:inline-block;
            position:absolute;
            top: 1.1rem;
            left: 8.00rem;
            color: #868894;
            font-size:20 /32rem;
        }
    }
}
/************top-header*****head**********/




/**********choose********head*********/
.choose {
    margin-top:5 / 32rem;
    height:66 / 32rem;
    width:100%;
    border-bottom:1 / 32rem solid #E6E6E6;

     ul {
        /*text-align:center;*/
        padding-left:0 / 32rem;
        position:relative;
        height:100%;

         li {
             display:inline-block;
             line-height: 62 / 32rem;
             padding-left:5.5rem;

              a {

                 display:inline-block;
                 font-size:30 / 32rem;
                 color: #838489 ;

             }
             i {
                 display:inline-block;
                 position:absolute;
                 color:#8C8C94;
             }
             .icon-question-circle-o{
                 top:18 / 32rem;
                 left:124 / 32rem;
                 font-size:0.90rem;
             }
              .icon-file-text{
                  top: 0.6rem;
                  left: 12rem;
                  font-size: 0.85rem;
             }
              .icon-share{
                 top:20 / 32rem;
                 right:174 / 32rem;
                 font-size:0.8rem;
             }
         }

          .span1 {
             display:block;
             position:absolute;
             width:1 / 32rem;
             background-color: #E5E5E5;
             height:20 / 32rem;
             top:20 / 32rem;
             left:300 / 32rem;
             padding:1 / 32rem;
         }
          .span2{
             display:block;
             position:absolute;
             width:1 / 32rem;
             background-color: #E5E5E5;
             height:20 / 32rem;
             top:20 / 32rem;
             right:257 / 32rem;
             padding:1 / 32rem;
         }
    }
}
/**********choose********foot*********/







/******main-content******head***************/
.main-content {
    width:100%;
    height:612 / 32rem;
    border-top:17 / 32rem solid #EDEEF0;
}

.main-content-10001 {
    width:100%;
    height:310 / 32rem;
    border-top:17 / 32rem solid #EDEEF0;
}
.main-content,
.main-content-10001 {
    .main-content-top {
        height:82 / 32rem;
        width:100%;
        magin-top:0 / 32rem;

         ul {
            height:100%;
            margin-top:0 / 32rem;
            font-size:20 / 32rem;

              li {
                 line-height:82 / 32rem;
                 color:#ADADAD;
                 font-size:0.8rem;
                 padding:0 20 / 32rem;

                   i {
                      display:inline-block;
                      width:30 / 32rem;
                      height:30 / 32rem;
                  }
             }
        }
    }
    .main-content-middle {
        width:25.9rem;
        height:300 / 32rem;

        img {
            width:100%;
            height:100%;
            background-size:cover;
        }
    }
    .main-content-foot {
        width:100%;
        height:240 / 32rem;

         h2 {
            margin:0.2rem 0;
            line-height:50 / 32rem;
            padding: 0 20 / 32rem;
            color:#070707;
            font-size:30 / 32rem;

        }
         p {
            margin:0.2rem 0;
            line-height:34 / 32rem;
            padding:0 20 / 32rem;
            color:#424242;
            font-size:0.7rem;
        }
         span,
         a {
            color:#9F9F9F;
            line-height:56 / 32rem;
            font-size:20 / 32rem;
            padding:0 20 / 32rem;
        }
    }
}
/******main-content******foot***************/
/************知乎live********head*************/
.zhihu-Live {
    width:100%;
    height:461 / 32rem;   /*把最大的宽度给ul,overflow给ul的父盒子*/
    overflow-x:scroll;

     ul {
        height:461 / 32rem;
        width:1008%;

         li {
            display:inline-block;
            float:left;
            width:10rem;
            height:13rem;
            text-align:center;
            position:relative;
            border:2 / 32rem solid #EBEBEB;
            margin:5 / 32rem;
            border-radius:10%;

              i {
                 display:inline-block;
                 width:108 / 32rem;
                 height:108 / 32rem;
                 background-color: blue;
                 border-radius:50%;
                 margin-top:27 / 32rem;
                 background-image: url(../images/01.jpg);

                 background-size: cover;
             }
              span {
                 display:inline-block;
                 font-size:18 / 32rem;
                 position:absolute;
                 top:3 / 32rem;
                 right:40 / 32rem;
             }
              h2 {
                 color: #4A4A4A;
                 margin-top: 0.4375rem;
                 padding: 0 0.5rem;
                 font-size: 1rem;
             }
              p {
                 color:#A5A5A5;
                 margin:10 / 32rem 0;

             }
              a {
                 display:inline-block;
                 font-size:18 / 32rem;
                 width:226 / 32rem;
                 height: 50 / 32rem;
                 border:2 / 32rem solid #2780D0;
                 border-radius:12 / 32rem;
                 line-height:50 / 32rem;
             }
        }
    }
}



/************知乎live****foot*****************/
/**********************************home.html********************************************************/
/***************foot-menu***********head****************/


.foot-menu {
    width:100%;
    height: 82 / 32rem;
    /*border-top:16 / 32rem solid #EDEEF0;*/

     .foot-menu-fix {
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        z-index: 2;
        background-color: #fff;
        border-top:2 / 32rem  solid #E6E6E6;
    }
     ul {
        width:100%;
        text-align:center;
        height:84 / 32rem;
        position:relative;

          li {
             display:inline-block;
             padding:0 52 / 32rem ;
              width:6%;
               a {
                  display:inline-block;
                  font-size:24 / 32rem;
                  color: #838489 ;
                  width:100%;
                  height:3.125rem;
                  //padding-top:48 / 32rem;
                 line-height:3.9rem;
              }
               i {
                  position:absolute;
                  display:inline-block;
                  color:#91939F;
                   width:1.75rem;
                   height:1.75rem;

              }
         }
    }
     .icon-home-outline  {
        margin: 3px 0 0 -2px;
        font-size:40 / 32rem;
    }
     .icon-eye  {

        font-size:40 / 32rem;
        margin: 4px 0 0 -3px;
    }
     .icon-calendar  {

        font-size: 31 / 32rem;
        margin: 6px 0 0 -2px;
    }
     .icon-bell  {

        font-size: 30 / 32rem;
        margin: 7px 0 0 -2px;
    }
     .icon-profile {

        font-size: 1rem;
        margin: 5px 0 0 -2px;
    }
}
/***************foot-menu***********foot****************/
/*************************find.html********************head***************************/
.zhihu-pictures .pictures {
  height:330/ 32rem;
  width:100%;

  overflow-x:scroll;

  .pic {
    width:1000%;
    height:320/ 32rem;

    li {
      width:25.9rem;
      float:left;
      height:100%;

      img {
        width:100%;
        height:100%;
        background-size:cover;
      }
    }


  }
}

/***************literature yike*******head*******************/
.literature {
  margin-top:0.4rem;
  width:100%;
  height: 30rem;
  //background-color: pink;

  ul {
    width:100%;
    height: 15rem;
    //background-color: yellow;
    li {
      padding: 0 1.25rem;
      border-top: 1px solid #dadada;
      span {
        display: block;
        width: 4.1875rem;
        text-align: center;
        line-height: 1;
        padding: 0.375rem 0;
        font-size: 0.75rem;
        color: #e6e5e5;
        background-color: #b9b9b9;
        border-radius: 0 0 0.25rem 0.25rem;
      }
      .cont {
        padding: 1.25rem 0;
        h3 {
          line-height: 1.3;
          font-size: 1.3125rem;
          margin:0 0 0.75rem 0;

        }
        .brief {
          min-height: 7.5rem;
          font-size: 0.8125rem;
          position: relative;
          p {
            line-height: 1.75;
            color: #7f7f7f;
            font-size: 0.6875rem;
            padding-right: 7.8125rem;
          }
          .thumb {
            width: 7.5rem;
            height: 7.5rem;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }
    }
  }
}
/***************literature*******foot*******************/


/*************************find.html********************foot***************************/
/*********************************market***********head*****************************************/
.lun {
  width:100%;
  height:12.5rem;
    img {
    width:100%;
    height:100%;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
/*********************************market***********foot*****************************************/
/******************************message.html*****head************************************************/
.news,
.thanks{
  font-size:26px;
  color:#C5C5C5;
  text-align:center;
  margin-top: 16.5rem;
}
/******************************message.html*****foot************************************************/
/********************more.html******************head******************************************/
.setting {
  width:100%;
  border-top: 25 / 32rem solid #EDEEF0;
    .mine {
      width: 100%;
      height: 5.5rem;


        .name {
          float:left;
          width:90%;
          height:100%;

            i {
              display:inline-block;
              width:3.5rem;
              height:3.5rem;
              float:left;
              margin: 20px 0 0 11px;


               img {
                 width:100%;
                 height:100%;
                 -webkit-background-size: cover;
                 background-size: cover;
                 border-radius:50%;
               }

            }
            p {
              height:0.8rem;
              margin:24px 0 8px 74px;
              line-height:0.5rem;
              color:#353535;
            }
            span {
              height:14/32rem;
              margin:24px 0 0 9px;
              color:#9A9A9A;
            }
        }
        .open {
          float:right;
          width:10%;
          height:100%;
            a {
              display:inline-block;
              //padding-top: 27px;
              font-size:1.5rem;
              line-height:5rem;
              width:100%;
              height:100%;
              color: #EDEEF0;
            }
        }
    }
  .one-item {
    width:100%;
    height: 118/ 32rem;

      .info {
        float:left;
        width:15%;
        height:100%;

         i {
           display:inline-block;
           margin:10px 13px;
           font-size:1.5rem;
           padding: 5px 8px;
           color:blue;
         }
      }
      .info-content {
        float:left;
        width:75%;
        height:100%;

        color:#515151;
        font-size:1.2rem;
        line-height: 3.4rem;
        border-bottom:1px solid #E6E6E6;

      }
      .open {
        float:left;
        width:10%;
        height:100%;
        border-bottom:1px solid #E6E6E6;
          a {
            font-size:1.5rem;
            width:100%;
            height:100%;
            color: #EDEEF0;
            line-height: 3.1rem;

          }
          input {
            width:100%;
            height:1.5rem;
            margin-top:1.3rem;
            margin-left:-1.3rem;
            border-radius:1.7rem;
            border:1px solid #E6E6E6;
            outline:none;
          }

      }
  }
}
/********************more.html******************foot******************************************/


